<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oo2324_46.savingmoneyunina.BoundaryController.AddTransactionPageController">
   <children>
      <AnchorPane prefHeight="99.0" prefWidth="970.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../logo.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="link" layoutX="753.0" layoutY="31.0" onAction="#indietro" text="Torna indietro" textFill="#d01717">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="450.0" prefWidth="887.0">
         <children>
            <AnchorPane layoutX="72.0" layoutY="43.0" prefHeight="360.0" prefWidth="753.0" style="-fx-border-color: #336699;">
               <children>
                  <Label layoutX="29.0" layoutY="106.0" text="carta*" textFill="#336699">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="200.0" text="tipo*" textFill="#336699">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="254.0" text="importo*" textFill="#336699">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="amount" layoutX="112.0" layoutY="251.0" />
                  <Label layoutX="29.0" layoutY="155.0" text="data*" textFill="#336699">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="data" layoutX="112.0" layoutY="152.0" promptText="m/d/yyyy" />
                  <Label layoutX="393.0" layoutY="217.0" text="categoria**" textFill="#336699">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cards" layoutX="112.0" layoutY="103.0" prefWidth="150.0" />
                  <Button fx:id="buttonT" layoutX="417.0" layoutY="300.0" mnemonicParsing="false" onAction="#addT" prefHeight="46.0" prefWidth="307.0" text="Aggiungi transazione e salva categoria" textFill="#336699">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="gruppi" layoutX="478.0" layoutY="213.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="tipo" layoutX="112.0" layoutY="197.0" prefWidth="150.0" />
                  <Label layoutX="393.0" layoutY="175.0" text="nome**" textFill="#336699">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nome" layoutX="466.0" layoutY="171.0" promptText="nome categoria" />
                  <Label fx:id="errore" layoutX="518.0" layoutY="265.0" textFill="#d01717">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="554.0" layoutY="21.0" text="i campi con * sono obbligatori" textFill="#336699">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="346.0" layoutY="96.0" text="vuoi inserire la transazione in una categoria?" textFill="#336699">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="14.0" text="Aggiungi transazione" textFill="#336699">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="554.0" layoutY="46.0" text="i campi con ** sono opzionali" textFill="#336699">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="359.0" layoutY="121.0" text="scegli tra quelle già create o creane una." textFill="#336699">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
